<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				margin: 0;
				background: #F4F1F8;
			}
			table {
				border-collapse: collapse;
				line-height: 1.1;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				background:  radial-gradient(farthest-corner at 50% 50%, white, #DCECF8);
				color: #0C213B;
			}
			caption {
				font-family: annabelle, cursive;
				font-weight: bold;
				font-size: 2em;
				padding: 10px;
				color: #F3CD26;
				text-shadow: 1px 1px 0 rgba(0,0,0,.3);
			 }
			caption:before, caption:after {
				content: "\274B";
				color: #A9E2CC;
				margin: 0 10px;
			}
			th {
				padding: 10px;
				border: 1px solid #A9E2CC;
			}
			td {
				font-size: 0.8em;
				padding: 5px 7px;
				border: 1px solid #A9E2CC;
			}
			.first {
				font-size: 1em;
				font-weight: bold;
				text-align: center;
			}

			a.button13 {
				display: inline-block;
				width: 10em;
				font-size: 80%;
				color: rgba(255,255,255,.9);
				text-shadow: #2e7ebd 0 1px 2px;
				text-decoration: none;
				text-align: center;
				line-height: 1.1;
				white-space: pre-line;
				padding: .4em 0;
				border: 1px solid;
				border-color: #60a3d8 #2970a9 #2970a9 #60a3d8;
				border-radius: 6px;
				outline: none;
				background: #60a3d8 linear-gradient(#89bbe2, #60a3d8 50%, #378bce);
				box-shadow: inset rgba(255,255,255,.5) 1px 1px;
			}
			a.button13:first-line{
				font-size: 100%;
				font-weight: 700;
			}
			a.button13:hover {
				color: rgb(255,255,255);
				background-image: linear-gradient(#9dc7e7, #74afdd 50%, #378bce);
			}
			a.button13:active {
				color: rgb(255,255,255);
				border-color: #2970a9;
				background-image: linear-gradient(#5796c8, #6aa2ce);
				box-shadow: none;
			}
		</style>
	</head>
	<body>
		<center>
			<h1>Future Camp Vision</h1>
			<table>
				<tr><th colspan="2">Система</th></tr>
				<tr><td><center>CPU temp</center></td><td><center><%PARAM%>°C</center></td></tr>
				<tr><td><center>RAM used</center></td><td><center><%PARAM%>mb</center></td></tr>
				<tr><td><center>Disk space</center></td><td><center><%PARAM%></center></td></tr>
				<tr><td><center>Uptime</center></td><td><center><%PARAM%></center></td></tr>
			</table>
			<br>
			<table>
				<tr><th colspan="2">Камеры</th></tr>
				<tr><td><center>Количество</center></td><td><center><%PARAM%></center></td></tr>
			</table>
			<br>
			<a href="/photo" class="button13">Смотреть</a>
			<a href="/sys?cmd=reboot" class="button13">Перезагрузка</a>
			<a href="/sys?cmd=poweroff" class="button13">Выключение</a>
			<br><br>
			<a>Denisov Foundation Ltd. (c) 2018
		</center>
	</body>
</html>
