<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				margin: 0;
				background: #F4F1F8;
			}
			caption {
				font-family: annabelle, cursive;
				font-weight: bold;
				font-size: 2em;
				padding: 10px;
				color: #F3CD26;
				text-shadow: 1px 1px 0 rgba(0,0,0,.3);
			 }
			caption:before, caption:after {
				content: "\274B";
				color: #A9E2CC;
				margin: 0 10px;
			}
			.first {
				font-size: 1em;
				font-weight: bold;
				text-align: center;
			}
			a.button13 {
				display: inline-block;
				width: 10em;
				font-size: 80%;
				color: rgba(255,255,255,.9);
				text-shadow: #2e7ebd 0 1px 2px;
				text-decoration: none;
				text-align: center;
				line-height: 1.1;
				white-space: pre-line;
				padding: .4em 0;
				border: 1px solid;
				border-color: #60a3d8 #2970a9 #2970a9 #60a3d8;
				border-radius: 6px;
				outline: none;
				background: #60a3d8 linear-gradient(#89bbe2, #60a3d8 50%, #378bce);
				box-shadow: inset rgba(255,255,255,.5) 1px 1px;
			}
			a.button13:first-line{
				font-size: 100%;
				font-weight: 700;
			}
			a.button13:hover {
				color: rgb(255,255,255);
				background-image: linear-gradient(#9dc7e7, #74afdd 50%, #378bce);
			}
			a.button13:active {
				color: rgb(255,255,255);
				border-color: #2970a9;
				background-image: linear-gradient(#5796c8, #6aa2ce);
				box-shadow: none;
			}
		</style>
	</head>
	<body>
		<center>
			<h1>Фото с камер</h1>
			<%PARAM%>
			<br>
			<a href="/" class="button13">Назад</a>
			<br>
			<br>
			<a>Denisov Foundation Ltd. © 2018</a>
			<br>
		</center>
	</body>
</html>
